<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<style type="text/css">
		body
		{
			background: lightgray;
			font-family: sans-serif;
		}
		.container
		{
			margin: auto;
			background-color: #fff;
			width: 800px;
			padding: 30px;
			align-items: center;
		}
		ul, li
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul.slider
		{
			position: relative;
			width: 800px;
			height: 300px;
		}
		ul.slider li
		{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			width: inherit;
			height: inherit;
			background-color: #fff;
			transition: opacity .5s;
		}
		ul.slider li img
		{
			width: 100%;
			height: 300px;
			object-fit: cover;
		}

		ul.slider li:first-child
		{
			opacity: 1;
		}

		ul.slider li:target{
			opacity: 1;
		}
		.menu
		{
			text-align: center;
			margin: 20px;
		}
		.menu li{
			display: inline-block;
			text-align: center;
		}
		.menu li a{
			display: inline-block;
			color: #fff;
			text-decoration: none;
			background-color: grey;
			padding: 10px;
			width: 20px;
			height: 20px;
			font-size: 20px;
			border-radius: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="slider">
			<li id="slider1">
				<img src="img/aston-martin.jpg">
			</li>
			<li id="slider2">
				<img src="img/maserati-mc20.jpg">
			</li>
			<li id="slider3">
				<img src="img/audi-rs-e-tron-gt.jpg">
			</li>
		</ul>
		<ul class="menu">
			<li>
				<a href="#slider1">1</a>
			</li>
			<li>
				<a href="#slider2">2</a>
			</li>
			<li>
				<a href="#slider3">3</a>
			</li>
		</ul>
	</div>
</body>
</html>